In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("2.csv")
df.head(0)

Empty DataFrame
Columns: [NN, Data_chem, Chemistry_res, data_rus, Russian_res]
Index: []

In [3]:
del df['NN']

In [4]:
df
df = df.rename(columns={'Data_chem': 'data'})
df = df.rename(columns={'data_rus': 'data1'})
df

              data Chemistry_res          data1 Russian_res
0    2024-01-01885    не явилась  2024-01-01885          60
1    2024-01-02202    не явилась  2024-01-02202  не явилась
2    2024-01-02592    не явилась  2024-01-01011          76
3    2024-01-00775            70  2024-01-01413   не явился
4    2024-01-00126            95  2024-01-02592          60
..             ...           ...            ...         ...
393  2024-01-02682            57  2024-01-00124   не явился
394            NaN           NaN  2024-01-01592          80
395            NaN           NaN  2024-01-00823          80
396            NaN           NaN  2024-01-02601  не явилась
397            NaN           NaN  2024-01-00449  не явилась

[398 rows x 4 columns]

In [5]:
first = df[['data','Chemistry_res']]
second = df[['data1', 'Russian_res']]

In [6]:
first = first.sort_values(by=['data'])
first = first.reset_index(drop=True)
first = first.drop(df.index[-4:])
first

              data Chemistry_res
0    2024-01-00001            95
1    2024-01-00003            75
2    2024-01-00005            92
3    2024-01-00011            89
4    2024-01-00012    не явилась
..             ...           ...
389  2024-01-02810    не явилась
390  2024-01-02813            54
391  2024-01-02825    не явилась
392  2024-01-02828    не явилась
393  2024-01-02837            60

[394 rows x 2 columns]

In [7]:
second = second.sort_values(by=['data1'])
second = second.reset_index(drop=True)
second

             data1 Russian_res
0    2024-01-00001          76
1    2024-01-00003          76
2    2024-01-00005          80
3    2024-01-00007          72
4    2024-01-00011          64
..             ...         ...
393  2024-01-02810  не явилась
394  2024-01-02813   не явился
395  2024-01-02825  не явилась
396  2024-01-02828  не явилась
397  2024-01-02837          72

[398 rows x 2 columns]

In [8]:

second = second.rename(columns={'data1': 'data'})

In [9]:
df = pd.merge(first, second, on='data')
# result = pd.merge(df1, df2, on='key', how='inner')

In [10]:
df

              data Chemistry_res Russian_res
0    2024-01-00001            95          76
1    2024-01-00003            75          76
2    2024-01-00005            92          80
3    2024-01-00011            89          64
4    2024-01-00012    не явилась  не явилась
..             ...           ...         ...
367  2024-01-02810    не явилась  не явилась
368  2024-01-02813            54   не явился
369  2024-01-02825    не явилась  не явилась
370  2024-01-02828    не явилась  не явилась
371  2024-01-02837            60          72

[372 rows x 3 columns]

In [11]:
def can_convert_to_int(value):
    try:
        int(value)
        return False
    except ValueError:
        return True

def replace_strings_with_number(x):

    if can_convert_to_int(x):
        return 0
    return x

df['Chemistry_res'] = df['Chemistry_res'].apply(replace_strings_with_number)
df['Russian_res'] = df['Russian_res'].apply(replace_strings_with_number)

In [12]:
df

              data Chemistry_res Russian_res
0    2024-01-00001            95          76
1    2024-01-00003            75          76
2    2024-01-00005            92          80
3    2024-01-00011            89          64
4    2024-01-00012             0           0
..             ...           ...         ...
367  2024-01-02810             0           0
368  2024-01-02813            54           0
369  2024-01-02825             0           0
370  2024-01-02828             0           0
371  2024-01-02837            60          72

[372 rows x 3 columns]

In [13]:

def update_values(row):
    if row['Chemistry_res'] == 0 or row['Russian_res'] == 0:
        return 0
    return int(row['Chemistry_res']) + int(row['Russian_res'])

df['Total'] = df.apply(update_values, axis=1)

In [14]:
df

              data Chemistry_res Russian_res  Total
0    2024-01-00001            95          76    171
1    2024-01-00003            75          76    151
2    2024-01-00005            92          80    172
3    2024-01-00011            89          64    153
4    2024-01-00012             0           0      0
..             ...           ...         ...    ...
367  2024-01-02810             0           0      0
368  2024-01-02813            54           0      0
369  2024-01-02825             0           0      0
370  2024-01-02828             0           0      0
371  2024-01-02837            60          72    132

[372 rows x 4 columns]

In [15]:
df = df.sort_values(by='Total', ascending=False)

In [16]:
df

              data Chemistry_res Russian_res  Total
215  2024-01-01732            98          96    194
35   2024-01-00126            95          96    191
108  2024-01-00717            99          92    191
204  2024-01-01683            93          96    189
192  2024-01-01580            98          88    186
..             ...           ...         ...    ...
197  2024-01-01598             0          68      0
195  2024-01-01588             0           0      0
194  2024-01-01585             0           0      0
104  2024-01-00678             0           0      0
186  2024-01-01539             0           0      0

[372 rows x 4 columns]

In [27]:
df1 = pd.read_csv('3.csv')
df1

      NN           data  Unnamed: 2  Bio_res
0      1  2024-01-01885         NaN       60
1      2  2024-01-02202         NaN  не явка
2      3  2024-01-02592         NaN       60
3      4  2024-01-00775         NaN       70
4      5  2024-01-00126         NaN       92
..   ...            ...         ...      ...
428  429  2024-01-00823         NaN       80
429  430  2024-01-01413         NaN       15
430  431  2024-01-01403         NaN       28
431  432  2024-01-01914         NaN       70
432  433  2024-01-02682         NaN       67

[433 rows x 4 columns]

In [32]:
del df1['NN']
del df1['Unnamed:2']

KeyError: 'NN'

In [34]:
df1 = df1.drop(df1.columns[1], axis=1)
df1

              data  Bio_res
0    2024-01-01885       60
1    2024-01-02202  не явка
2    2024-01-02592       60
3    2024-01-00775       70
4    2024-01-00126       92
..             ...      ...
428  2024-01-00823       80
429  2024-01-01413       15
430  2024-01-01403       28
431  2024-01-01914       70
432  2024-01-02682       67

[433 rows x 2 columns]

In [38]:
df1 = df1.sort_values(by='data')
df1

              data Bio_res
66   2024-01-00001      74
12   2024-01-00003      85
51   2024-01-00005      83
62   2024-01-00007      66
351  2024-01-00011      88
..             ...     ...
305  2024-01-02810       0
212  2024-01-02813       0
138  2024-01-02825       0
359  2024-01-02828       0
343  2024-01-02837      58

[433 rows x 2 columns]

In [39]:
def can_convert_to_int(value):
    try:
        int(value)
        return False
    except ValueError:
        return True

def replace_strings_with_number(x):

    if can_convert_to_int(x):
        return 0
    return x

df1['Bio_res'] = df1['Bio_res'].apply(replace_strings_with_number)
df1

              data Bio_res
66   2024-01-00001      74
12   2024-01-00003      85
51   2024-01-00005      83
62   2024-01-00007      66
351  2024-01-00011      88
..             ...     ...
305  2024-01-02810       0
212  2024-01-02813       0
138  2024-01-02825       0
359  2024-01-02828       0
343  2024-01-02837      58

[433 rows x 2 columns]

In [40]:
df = pd.merge(df, df1, on='data')

In [41]:
df

              data Chemistry_res Russian_res  Total Bio_res
0    2024-01-01732            98          96    194      88
1    2024-01-00126            95          96    191      92
2    2024-01-00717            99          92    191      92
3    2024-01-01683            93          96    189      78
4    2024-01-01580            98          88    186      86
..             ...           ...         ...    ...     ...
366  2024-01-01598             0          68      0      83
367  2024-01-01588             0           0      0       0
368  2024-01-01585             0           0      0       0
369  2024-01-00678             0           0      0       0
370  2024-01-01539             0           0      0       0

[371 rows x 5 columns]

In [42]:
del df['Total']

In [43]:
df

              data Chemistry_res Russian_res Bio_res
0    2024-01-01732            98          96      88
1    2024-01-00126            95          96      92
2    2024-01-00717            99          92      92
3    2024-01-01683            93          96      78
4    2024-01-01580            98          88      86
..             ...           ...         ...     ...
366  2024-01-01598             0          68      83
367  2024-01-01588             0           0       0
368  2024-01-01585             0           0       0
369  2024-01-00678             0           0       0
370  2024-01-01539             0           0       0

[371 rows x 4 columns]

In [44]:

def update_values(row):
    if row['Chemistry_res'] == 0 or row['Russian_res'] == 0 or row['Bio_res'] == 0:
        return 0
    return int(row['Chemistry_res']) + int(row['Russian_res']) + int(row['Bio_res'])

df['Total'] = df.apply(update_values, axis=1)

In [45]:
df

              data Chemistry_res Russian_res Bio_res  Total
0    2024-01-01732            98          96      88    282
1    2024-01-00126            95          96      92    283
2    2024-01-00717            99          92      92    283
3    2024-01-01683            93          96      78    267
4    2024-01-01580            98          88      86    272
..             ...           ...         ...     ...    ...
366  2024-01-01598             0          68      83      0
367  2024-01-01588             0           0       0      0
368  2024-01-01585             0           0       0      0
369  2024-01-00678             0           0       0      0
370  2024-01-01539             0           0       0      0

[371 rows x 5 columns]

In [46]:
df = df.sort_values(by='Total', ascending=False)

In [47]:
df

              data Chemistry_res Russian_res Bio_res  Total
1    2024-01-00126            95          96      92    283
2    2024-01-00717            99          92      92    283
0    2024-01-01732            98          96      88    282
11   2024-01-01975            85          92      96    273
4    2024-01-01580            98          88      86    272
..             ...           ...         ...     ...    ...
273  2024-01-02828             0           0       0      0
274  2024-01-02728            55           0       0      0
275  2024-01-01267             0           0       0      0
276  2024-01-01357             0           0       0      0
370  2024-01-01539             0           0       0      0

[371 rows x 5 columns]

In [48]:
df.to_csv("Total_res.csv")